ConsIterArbre : 
Taille : 100 ; Temps : 0.005657
Taille : 200 ; Temps : 0.011487
Taille : 500 ; Temps : 0.026297
Taille : 1000 ; Temps : 0.05112
Taille : 5000 ; Temps : 0.387423
Taille : 10000 ; Temps : 0.773343
Taille : 20000 ; Temps : 1.61191
Taille : 50000 ; Temps : 3.57085
ConstIterTab :
Taille : 100 ; Temps : 0.002119
Taille : 200 ; Temps : 0.003914
Taille : 500 ; Temps : 0.009474
Taille : 1000 ; Temps : 0.018792
Taille : 5000 ; Temps : 0.094272
Taille : 10000 ; Temps : 0.191738
Taille : 20000 ; Temps : 0.369196
Taille : 50000 ; Temps : 0.92675
UnionArbre :
Taille : 100 ; Temps : 0.010521
Taille : 200 ; Temps : 0.022112
Taille : 500 ; Temps : 0.065147
Taille : 1000 ; Temps : 0.138346
Taille : 5000 ; Temps : 0.775531
Taille : 10000 ; Temps : 1.62895
Taille : 20000 ; Temps : 3.42943
Taille : 50000 ; Temps : 8.31571
UnionTab :
Taille : 100 ; Temps : 0.000692
Taille : 200 ; Temps : 0.001426
Taille : 500 ; Temps : 0.003454
Taille : 1000 ; Temps : 0.006595
Taille : 5000 ; Temps : 0.034396
Taille : 10000 ; Temps : 0.065385
Taille : 20000 ; Temps : 0.132686
Taille : 50000 ; Temps : 0.322369
